** Desktop Configuration **

PC0
------------------
IPV4:   192.168.1.2
DG:     192.168.1.1
DNS:    192.168.2.2


PC1
------------------
IPV4:   192.168.1.3
DG:     192.168.1.1
DNS:    192.168.2.2


DNS
------------------
IPV4:   192.168.2.2
DG:     192.168.2.1
DNS:    192.168.2.2


HTTP
------------------
IPV4:   192.168.2.3
DG:     192.168.2.1
DNS:    192.168.2.2


router0 Configuration
--------------------------------------
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int fa0/0
Router(config-if)#ip address 192.168.1.1 255.255.255.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#exit
Router(config)#


Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int se0/3/0
Router(config-if)#ip add 10.0.0.1 255.255.255.0
Router(config-if)#no sh

%LINK-5-CHANGED: Interface Serial0/3/0, changed state to down
Router(config-if)#exit

Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname AIUB
AIUB(config)#exit
AIUB#


AIUB>en
AIUB#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
AIUB(config)#router rip
AIUB(config-router)#ver 2
////////////////// under which network //////////////////
AIUB(config-router)#network 192.168.1.0
AIUB(config-router)#network 10.0.0.0
AIUB(config-router)#no auto-summary
AIUB(config-router)#exit
AIUB(config)#



router1 Configuration
--------------------------------------
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname AIUBServer
AIUBServer(config)#int fa0/0
AIUBServer(config-if)#ip add 192.168.2.1 255.255.255.0
AIUBServer(config-if)#no sh

AIUBServer(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
exit
AIUBServer(config)#int se0/3/0
AIUBServer(config-if)#ip add 10.0.0.2 255.255.255.0
AIUBServer(config-if)#no sh

AIUBServer(config-if)#
%LINK-5-CHANGED: Interface Serial0/3/0, changed state to up
exit
AIUBServer(config)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/3/0, changed state to up


AIUBServer(config)#router rip
AIUBServer(config-router)#ver 2
AIUBServer(config-router)#network 192.168.2.0
AIUBServer(config-router)#network 10.0.0.0
AIUBServer(config-router)#no auto-summary
AIUBServer(config-router)#exit
AIUBServer(config)#