Question
----------------------------------------------------


IP:                     172.16.0.0/16
Default gateway last valid IP of the range
Routing algorithm:      EIGRP autonomous - 170

Router 0: Host 700
Router 1: Host 100
Router 2: Host 500
Router 3: Host 28

Serial:
Router 0 to router 3 - 1st subnet
Router 1 to router 3 - 2nd subnet
Router 2 to router 3 - 3rd subnet


PC0
------------
IP  :   172.16.0.2
SM  :   255.255.252.0
DG  :   172.16.3.254
DNS :   172.16.6.130


PC1
------------
IP  :   172.16.0.3
SM  :   255.255.252.0
DG  :   172.16.3.254
DNS :   172.16.6.130


PC2
------------
IP  :   172.16.6.2
SM  :   255.255.255.128
DG  :   172.16.6.126
DNS :   172.16.6.130


PC3
------------
IP  :   172.16.4.2
SM  :   255.255.254.0
DG  :   172.16.5.254
DNS :   172.16.6.130


PC4
------------
IP  :   172.16.4.3
SM  :   255.255.254.0
DG  :   172.16.5.254
DNS :   172.16.6.130



S0
------------
IP  :   172.16.6.130
SM  :   255.255.255.224
DG  :   172.16.5.254
DNS :   0.0.0.0



Router0
---------------------------------------------------------------------------------------
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int fa0/0
Router(config-if)#ip add 172.16.3.254 255.255.252.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
exit
Router(config)#
Router#




Router1
---------------------------------------------------------------------------------------
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int fa0/0
Router(config-if)#ip add 172.16.6.158 255.255.255.224
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
exit
Router(config)#




Router2
---------------------------------------------------------------------------------------
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int fa0/0
Router(config-if)#ip add 172.16.6.126 255.255.255.128
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
exit
Router(config)#




Router3
---------------------------------------------------------------------------------------
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int fa0/0
Router(config-if)#ip add 172.16.5.254 255.255.254.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
exit
Router(config)#